{:paths ["src"]

 ;; Git deps are fetched into a global cache (~/.jolt/gitlibs) by jolt. Pin full
 ;; SHAs — `git fetch` can't resolve short ones. The HTTP server and the SQLite
 ;; binding are built into jolt (ring-janet.adapter / jolt.sqlite); the rest are
 ;; pure-Clojure libraries pulled straight from their git repos.
 :deps {ring/ring-core {:git/url "https://github.com/ring-clojure/ring"
                        :git/sha "43478d1daa7f03fdbfc943304c66b32ab96b4961"
                        :deps/root "ring-core"}
        ring/ring-codec {:git/url "https://github.com/ring-clojure/ring-codec"
                         :git/sha "1b2bdf11bcd057720141124e5f33c6f3e2a46790"}
        yogthos/config {:git/url "https://github.com/yogthos/config"
                        :git/sha "e9076ad18fce0b24c72d317dd23c43766dd95c8c"}
        weavejester/hiccup {:git/url "https://github.com/weavejester/hiccup"
                            :git/sha "b6b12097ba973141fe87c1b4d6a27ddcce5d5929"}
        org.clojure/tools.logging
          {:git/url "https://github.com/jolt-lang/logging"
           :git/sha "b4f2deb5cf9693b31fbff4f99fb46cc48691d49d"}}

 :aliases {:test {:extra-paths ["test"]
                  :main-opts ["-m" "app.core-test"]}}

 :tasks {run  {:doc "run the server" :main-opts ["-m" "app.core"]}
         test "joltc -M:test"}}
