{:paths ["src" "resources"]

 ;; Git deps are fetched into a global cache (~/.jolt/gitlibs) by jolt. Pin full
 ;; SHAs — `git fetch` can't resolve short ones. The HTTP server and the SQLite
 ;; binding are built into jolt (ring-janet.adapter / jdbc.core); the rest are
 ;; pure-Clojure libraries pulled straight from their git repos and run unchanged.
 :deps {ring/ring-core {:git/url "https://github.com/ring-clojure/ring"
                        :git/sha "43478d1daa7f03fdbfc943304c66b32ab96b4961"
                        :deps/root "ring-core"}
        ring/ring-codec {:git/url "https://github.com/ring-clojure/ring-codec"
                         :git/sha "1b2bdf11bcd057720141124e5f33c6f3e2a46790"}
        yogthos/config {:git/url "https://github.com/yogthos/config"
                        :git/sha "e9076ad18fce0b24c72d317dd23c43766dd95c8c"}
        yogthos/selmer {:git/url "https://github.com/yogthos/Selmer"
                        :git/sha "fa4a42e77b48905f87b3bf0dc1c698f2c329c722"}
        com.github.seancorfield/honeysql
          {:git/url "https://github.com/seancorfield/honeysql"
           :git/sha "726f899cb90514b153cef2dc657695a85883d16e"}
        ;; reitit routing — needs JOLT_FEATURES with "clj" so reitit reads its
        ;; :clj branches; jolt-lang/router mirrors the reitit.Trie Java class.
        metosin/reitit-core {:git/url "https://github.com/metosin/reitit"
                             :git/sha "5d5c965deb3c7c8d64b8dd636432eaa14f0324ec"
                             :deps/root "modules/reitit-core"}
        weavejester/meta-merge {:git/url "https://github.com/weavejester/meta-merge"
                                :git/sha "c968c38baccd4219fe0ba592d89af37ea8e426bf"}
        jolt-lang/router {:git/url "https://github.com/jolt-lang/router"
                          :git/sha "d35a08560fd2b84faa5e4e1de3f0fb59fa6ce90f"}
        ;; clojure.tools.logging ported to jolt (stderr backend; :info+ by default)
        org.clojure/tools.logging
          {:git/url "https://github.com/jolt-lang/logging"
           :git/sha "b4f2deb5cf9693b31fbff4f99fb46cc48691d49d"}}

 :aliases {:test {:extra-paths ["test"]
                  :main-opts ["-m" "app.core-test"]}}

 :tasks {run  {:doc "run the server" :main-opts ["-m" "app.core"]}
         test "joltc -M:test"}}
